ball.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).reset_index().head(10)
ball[ball['batsman_runs']==6].groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head(10).index[1]
ipl=ball[ball['over']>15]
ipl[(ipl['batsman_runs'] == 4) | (ipl['batsman_runs'] == 6)].groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head(5).index[0]
tem_df = ball[ball['batsman'] == 'V Kohli']
tem_df.groupby('bowling_team')['batsman_runs'].sum().reset_index()
def highest_score():
    batsman_name = input('Any Batsman Name')
    return  ball[ball['batsman']==batsman_name].groupby('match_id').agg({
    'batsman':'first',
    'batsman_runs': 'sum',
    'batting_team':'first',
    'bowling_team': 'first'
}).sort_values(by='batsman_runs', ascending=False).head(1).reset_index()
highest_score()   
top_match =ball[ball['batsman']=='V Kohli'].groupby('match_id').agg({
    'batsman':'first',
    'batsman_runs': 'sum',
    'batting_team':'first',
    'bowling_team': 'first'
}).sort_values(by='batsman_runs', ascending=False).head(1)

print(top_match)
